<style lang="postcss">
@import './../helpers.pcss';

:host {
  display: block;
}

:host(.active) .b-modal {
  animation: fadeIn 1s;
  display: block;
}

</style>

<template>
  <link rel="stylesheet" href="https://vam-design-guide.surge.sh/assets/styles/vam-style.css" type="text/css">

  <div class="b-modal">
    <section class="b-modal__content">
			<h1 class="b-modal__title">
				${this.heading}
			</h1>
			<div class="b-modal__description">
				<slot />
			</div>
      <a href="{this.link}" class="u-btn u-btn--arrowed">
        ${this.cta}
      </a>
			<div>
				<a href="#" class="b-modal__dismiss u-link u-link--arrowed">
					${this.dismiss}
				</a>
			</div>
		</section>
  </div>
</template>

<script>
import cookies from 'browser-cookies';

export default class VamModal {
  static get properties() {
    return {
      alt: String,
      modalCampaignId: String,
      modalDomain: String,
      modalOnceOnly: Boolean,
      heading: String,
      content: String,
      link: String,
      cta: String,
      dismiss: String
    };
  }

  constructor() {
    super();
    this.modalOnceOnly = true;
  }

  _modalTracking(category, action) {
    window['dataLayer'] = window['dataLayer'] || [];
    window['dataLayer'].push({
      event: 'myClick',
      category,
      action
    });
  }
}

window.customElements.define('vam-modal', VamModal);

const el = document.querySelector('vam-modal');

if(!el.modalOnceOnly || !cookies.get(el.modalCampaignId)) {
  document.body.appendChild(el);
  el.classList.add('active');
  el._modalTracking(el.modalCampaignId, 'pop-up displayed');
}

</script>
